PORT="3000"
NODE_ENV="development"
URL_WEBHOOK="https://id-stream.com/k3nz0-webhook"
ENABLE_WEBHOOK="true"
ENABLE_WEBSOCKET="true"
BOT_NAME="Whatsapp k3nz0"
DATABASE_URL="mysql://root:@localhost:3306/baileys_api"
LOG_LEVEL="debug"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="1"
SSE_MAX_QR_GENERATION="1"
SESSION_CONFIG_ID="session-config"
API_KEY=""
